<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache">
    <php>
        <env name="APP_ENV" value="test"/>
        <env name="DNS_DOMAINS" value="example.org,example.com"/>
    </php>

    <testsuites>
        <testsuite name="Dynamic DNS IP Updater Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/DependencyInjection</directory>
            <directory>src/Exception</directory>
        </exclude>
    </source>
</phpunit>